@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    padding:0;
    margin:0;
    height:100vh;
    width:100vw;
    /* padding:1.5rem; */
    
}

header{
    text-align: center;
    display:flex;
    align-items: center;
    margin:0 auto;
    max-width:1100px;
    justify-content: space-between;
}
.logo{
    display:flex;
    gap:0.445rem ;
    align-items: center;
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
}
.logo_image{
    height: 5.875rem;
    width: 1.938rem;
}

.nav_container{
    display: none;
    gap:0.855rem ;
    font-size: 1.125rem;
    font-weight: 600;
}
.nav_content{
    text-decoration: none;
    color: #718096;
}
.nav_content:hover{
    color: var(--link-color);
}
@media screen and (min-width:768px) {
    .nav_container{
        display:flex;
    }
}
.contact{
    display:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.55rem 1.5rem;
}
.contact_button{
    text-decoration: none;
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
}
@media screen and (min-width:768px) {
    .contact{
        display:block;
    }
}
.contact:hover{
    background-color: #5254f8;
}

.menu_but{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    /* background-color: var(--background-color); */
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:767px) {
    .menu_but{
        display:block;
    }
}

.mainsection{
    display: flex;
    max-width:1100px;
    overflow: hidden;
    margin:0 auto ;
    flex-direction: column;
    text-align: center;
    gap:1rem ;
    padding: 0.6rem ;
}

.contentleft {
    text-align: center;
    animation: shiftleft 1s ease forwards;
    opacity: 0;
}

@keyframes shiftleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.contentpara1{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.contentheading{
    font-size: 2.3rem;
    padding: 0.4rem;
    color: var(--text-color);
}
.contentpara2{
    color: var(--gray);
    font-size: 1.13rem;
}
.contentbut{
    padding:1rem;
    display: flex;
    gap:1rem; 
    text-align: center;
    margin:0 auto ;
    justify-content: center;
}

.startbut{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.55rem 1.5rem;
    text-decoration: none;
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
}
.tourbut{
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    padding: 0.55rem 1.5rem;
    text-decoration: none;
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
  
}

.startbut:hover{
    background-color: #5254f8;
}
.tourbut:hover{
    background-color: var(--gray);
}

.contentright{
    display: flex;
    align-items: center;
    justify-content: center;

}
.conimg{
    border-radius: 0.525rem;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    height:57vh;
}

@media screen and (min-width : 768px) {
    .mainsection{
        flex-direction: row ;
        gap:3.5rem ;
    }
    .contentleft{
        max-width: 50%;
        text-align: left ;;
        margin-top: 4.2rem;
    }
    .conimg{
        margin-top: 0.222rem;
        height: 65vh;
    }
    .contentpara1{
        font-size: 1.5rem;
    }
    .contentheading{
        padding-left: 0%;
        font-size: 3rem;
    }
    .contentpara2{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
    .contentbut{
        padding-left: 0%;
        justify-content: start;
    }
}

.companycontainer{
    text-align: center;
    margin: 2rem , auto ;
    margin-top: 1.8rem;
    animation: shiftleft 1s ease forwards;
}
.comphead{
    font-size: 1.1rem;
}
.compgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 1.6rem;
    background-color: #e7dfdf;
    margin-top: 0.88rem;
    border-radius: 10px;
}
.comp{
    display: flex;
    gap:0.4rem ;
    justify-content: center;
    align-items: center;
}
.compimg{
    height: 1.3rem;
    color: #0f0a0a;
}
.comph{
    font-size: 1.1rem;
    color: #605656;
    font-weight: 540;
}
@media screen and (max-width:768px) {
    .compgrid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 360px;
        padding: 0.8rem;
        border-radius: 10px;
        animation: shiftleft 1s ease forwards;
    }
    .comp{
        padding:1.2rem ;
        justify-content: center;
        align-items: center;
    }
    .comph{
        font-size: 1.1rem;
        color: #605656;
        font-weight: 540;
    }
}
.cardcontainer{
    background-color:#f1eeee;
    max-width:100%;
    overflow: hidden;
    padding:none;
    margin-top: 2rem;
}
.midcontainer{
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 1.36rem;
    margin-bottom: 0.96rem;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.midcon1{
    max-width:650px;
    /* margin-left: 4.1rem; */
    text-align: center;
    margin: auto;
}
.midpara1{
    font-size: 1.1rem;
    padding: 0.7rem;
    color: var(--dark-gray);
}
.midcon2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap:1rem;
    /* margin-left: 4.45rem; */
    margin: auto;
    max-width:650px;
    margin-top: 0.8rem;
}
.mid1{
    background-color: #4a90e2;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 25vh;
}
.mid2{
    background-color: #FF6289;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 25vh;
}
.mid3{
    background-color: #fcbf58;;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 27vh;
}
.mid4{
    background-color: #44bfc3;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 27vh;
}
.mid5{
    background-color: #77b05d;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 26vh;
}
.mid6{
    background-color: #7d78b1;
    padding:1rem;
    width:87%;
    border-radius: 18px;
    height: 26vh;
}
.midimg1{
    height: 1.2rem; 
    text-align: center;
}
.cardimg{
    padding:0.33rem;
    background-color: white;
    border-radius:85%;
    width:2.5rem ;
    margin:auto;
}
.midhead2{
    font-size: 1.04rem;
    margin-top: 0.4rem;
    color: white;
}
.midpara2{
    margin-top: 0.3rem;
    color: white;
    text-align: start;
    font-weight: 530;
}
@media screen and (max-width:768px) {
    .midcon2{
        display: flex ;
        flex-direction: column;
        margin: 0 , auto;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .midcon1{
        margin: 0 , auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mid1{
        width:78% ;
        margin:0 , auto ;
    }
    .mid2{
        width:78% ;
        margin:0 , auto ;
    }
    .mid3{
        width:78% ;
        margin:0 , auto ;
    }
    .mid4{
        width:78% ;
        margin:0 , auto ;
    }
    .mid5{
        width:78% ;
        margin:0 , auto ;
    }
    .mid6{
        width:78% ;
        margin:0 , auto ;
    }
    .midhead1{
        max-width: 95%;
        /* margin-right: 0.3rem; */
    }
    .midpara1{
        max-width: 95%;
        /* margin-right: 0.5rem; */
    }
}
.testi{
    margin-top: 1.3rem;
}
.testihead{
    max-width: 1450px;
    margin: 0 , auto;
}
.testih1{
    font-size: 1.8rem;
    text-align: center;
}
.testicard{
    display: flex;
    flex-direction: row;
    width:81%;
    justify-content: center;
    margin:auto;
    gap: 1.2rem;
    padding: 0.6rem;
    margin-top: 1rem;
}
.testicard1{
    max-width: 30%;
    border: #999797 1px solid;
    height: 27.5vh;
    padding: 0.6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testip{
    font-size: 0.85rem;
    /* margin-left: 0.53rem; */
    font-weight: bold;
    padding: 0.2rem;
    color: #474747;
}
.testiimg1{
    height: 2.9rem;
}
.c1{
    margin: auto;
    /* margin-left: 42%; */
}
.testic1{
    font-size: 0.9rem;
    text-align: center;
    color: var(--primary-color);
}
.testip11{
    font-size: 0.875rem;
    color: #777;
    text-align: center;
}
.testicard2{
    max-width: 28%;
    border: #999797 1px solid;
    height: 27.5vh;
    padding: 0.6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c2{
    margin: auto;
}
.c3{
    margin: auto;
}
.testicard3{
    max-width: 28%;
    border: #999797 1px solid;
    height: 27.5vh;
    padding: 0.6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testicard1:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testicard2:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testicard3:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
@media screen and (max-width:768px) {
    .testi{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        margin:auto;
        justify-content: center;
        align-items: center;
        margin-top: 1.3rem;
    }
    .testihead{
        max-width: 70%;
    }
    .testih1{
        font-size: 1.4rem;
        font-weight: 900;
    }
    .testicard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testicard1{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testip{
        font-size: 0.8rem;
    }
    .testiimg1{
        height: 2.5rem;
    }
    .testicard2{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testicard3{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.newssec{
    display: flex;
    flex-direction: row;
    margin: 0 , auto;
    justify-content: center;
    align-items: center;
    max-width: 1450;
    margin-bottom: 2rem;
    margin: auto;
    margin-top: 1.3rem;
}
.newimg{
    height: 42vh;
    width:100% ;
}
.newsec1{
    width:31.5% ;
    align-items: start;
    display: flex;
    justify-content: start;
    /* overflow: hidden; */
}
.newsec2{
    height: 42vh;
    background-color: #e7e4e4;
    width:39.5% ;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.newh{
    font-size: 1.9rem;
    color: var(--primary-color);
}
.newpara1{
    font-size: 1rem;
    color:#474747;
}
.newform{
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    padding-left: 0%;
    
}
#em{
    width:90% ;
    padding: 0.3rem;
}
.em2{
    width:100% ;
    padding: 0.4rem;
    background-color: #5221f5ea;
    color: white;
}
.em2p{
    font-size: 0.8rem;
}
.newpara2{
    font-size: 0.88rem;
    color: #474747;
}
@media screen and (max-width:768px) {
    .newssec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        max-width: 100%;
    }

    .newsec1 {
        display: none;
    }
    .newimg {
        display: none;
    }

    .newsec2 {
        width: 63.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .newh{
        font-size: 1.5rem;
        color: var(--primary-color); 
        text-align: center;
    }
    .newpara1{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .newpara2{
        max-width: 60%;
        text-align: center;
        font-size: 0.85rem;
        padding-left: 0;
        font-weight: 600;
    }
    .newform{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #em{
        width:80%;
    }
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly; 
    gap: 4rem;
    width:71%; 
    height: 30vh;
    margin: auto;
    margin-top: 3rem;
}
.footer1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width:35vw;
}
.foot11{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
    
}
.footimg1{
    height: 1.7rem;
}
.fp1{
    font-size: 1.55rem;
    font-weight: 600;
}
.fp2{
    font-size: 1.05rem;
    color: #474747;
}
.foot13{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
}
.fimg1{
    height: 1.4rem;
}
.footer2{
    display: flex;
    flex-direction: row;
    width: 60vw;
    gap: 5rem;
}
.fh1{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.fh2{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.fh3{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.fh4{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}
.fp21:hover{
    color: #826ffb;
}
.fp22:hover{
    color: #826ffb;
}
.fp23:hover{
    color: #826ffb;
}
.fp24:hover{
    color: #826ffb;
}

@media screen and (max-width:768px) {
    .footer{
        display: grid;
        grid-template-rows: repeat(2 , 1fr);
        max-width: 80%;
        align-items: center;
    }
    .footer1{
        margin: auto;
    }
    .footer2{
        align-self:flex-start;
        width: 60%;
        margin-left: 0%;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        padding: 1rem 2rem 1rem 4rem;
    }
    .fh1{
        border: 3px solid #72a1f3;
        border-radius: 3px;
        padding:0.4rem
    }
    .fh2{
        border: 3px solid #72a1f3;
        border-radius: 3px;
        padding:0.4rem
    }
    .fh3{
        border: 3px solid #72a1f3;
        border-radius: 3px;
        padding:0.4rem
    }
    .fh4{
        border: 3px solid #72a1f3;
        border-radius: 3px;
        padding:0.4rem
    }
}